<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra"
               params="parent_link xyz rpy
                       tf_prefix:=None
                       topic:=camera/depth/points
                       frame_id:=depth
                       simulation_engine:=gazebo-classic">

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link}_to_${tf_prefix_ext}orbbec_astra_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}orbbec_astra_link" />
    </joint>

    <link name="${tf_prefix_ext}orbbec_astra_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find ros_components_description)/meshes/orbbec_astra.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="-0.01 0.0 0.025" rpy="${pi/2} 0.0 ${pi/2}"/>
        <material name="DarkGrey"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.165 0.04 0.05" />
        </geometry>
        <origin xyz="-0.01 0.0 0.025" rpy="0.0 0.0 ${pi/2}"/>
      </collision>

      <inertial>
        <mass value="0.105" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <joint name="${tf_prefix_ext}${frame_id}_link_joint" type="fixed">
      <origin xyz="0.01 0.0 0.035" rpy="${-pi/2.0} 0.0 ${-pi/2.0}" />
      <parent link="${tf_prefix_ext}orbbec_astra_link" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}" />

    <gazebo reference="${tf_prefix_ext}orbbec_astra_link">
      <sensor type="depth" name="${tf_prefix_ext}orbbec_astra_camera">
        <always_on>1</always_on>
        <update_rate>10</update_rate>

        <camera name="${tf_prefix_ext}camera">
        </camera>

        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>${tf_prefix_ext}orbbec_astra_camera</namespace>
            <argument>custom_camera/image_raw:=rgb/image_raw</argument>
            <argument>custom_camera/image_depth:=depth/image_raw</argument>
            <argument>custom_camera/camera_info:=rgb/camera_info</argument>
            <argument>custom_camera/camera_info_depth:=depth/camera_info</argument>
            <argument>custom_camera/points:=depth/points</argument>
          </ros>

          <camera_name>${tf_prefix_ext}camera</camera_name>
          <frame_name>${tf_prefix_ext}${frame_id}</frame_name>
          <hack_baseline>0.07</hack_baseline>

          <min_depth>0.6</min_depth>
          <max_depth>8.0</max_depth>
        </plugin>
      </sensor>
    </gazebo> 

    <gazebo reference="${tf_prefix_ext}orbbec_astra_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>
</robot>