<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra"
               params="parent_link xyz rpy
                       tf_prefix:=None
                       topic:=camera
                       frame_id:=depth
                       simulation_engine:=gazebo-classic">

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${tf_prefix_ext}orbbec_astra_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}orbbec_astra_link" />
    </joint>

    <link name="${tf_prefix_ext}orbbec_astra_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/orbbec_astra.dae" />
        </geometry>
      </visual>

      <!-- camera module collision -->
      <collision>
        <origin xyz="${0.0225-0.04/2.0} 0.0 ${0.019+0.03/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.04 0.165 0.03" />
        </geometry>
      </collision>

      <!-- mounting base model collision -->
      <collision>
        <origin xyz="${0.0235-0.06/2.0} 0.0 ${0.019/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.06 0.06 0.019" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.019+0.01}" rpy="0.0 0.0 0.0" />
        <mass value="0.300" />
        <inertia ixx="0.00073916" ixy="0.0"        ixz="0.0"
                                  iyy="0.00015435" iyz="0.0"
                                                   izz="0.00077395" />
      </inertial>
    </link>

    <joint name="${tf_prefix_ext}orbbec_astra_to_${tf_prefix_ext}${frame_id.rstrip('_link')}_joint" type="fixed">
      <origin xyz="0.01 0.0 0.035" rpy="${-pi/2.0} 0.0 ${-pi/2.0}" />
      <parent link="${tf_prefix_ext}orbbec_astra_link" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}" />

    <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
      <gazebo reference="${tf_prefix_ext}orbbec_astra_link">
        <sensor type="rgbd_camera" name="${tf_prefix_ext}orbbec_astra_camera">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>

          <topic>${topic}</topic>
          <!-- <frame_id>${tf_prefix_ext}${frame_id}</frame_id> -->
          <optical_frame_id>${tf_prefix_ext}${frame_id}</optical_frame_id>
          <ignition_frame_id>${tf_prefix_ext}${frame_id}</ignition_frame_id>

          <camera name="${tf_prefix_ext}camera">
            <horizontal_fov>${60.0/180.0*pi}</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>

            <clip>
              <near>0.6</near>
              <far>8.0</far>
            </clip>
          </camera>
        </sensor>
      </gazebo>
      <!-- <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </gazebo>  -->
    </xacro:if>

    <xacro:if value="${simulation_engine == 'gazebo-classic'}">
      <gazebo reference="${tf_prefix_ext}orbbec_astra_link">
        <sensor type="depth" name="${tf_prefix_ext}orbbec_astra_camera">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>

          <camera name="${tf_prefix_ext}camera">
            <horizontal_fov>${60.0/180.0*pi}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
          </camera>

          <plugin name="${tf_prefix_ext}orbbec_astra_camera" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>orbbec_astra_camera</namespace>
              <remapping>custom_camera/image_raw:=rgb/image_raw</remapping>
              <remapping>custom_camera/image_depth:=depth/image_raw</remapping>
              <remapping>custom_camera/camera_info:=rgb/camera_info</remapping>
              <remapping>custom_camera/camera_info_depth:=depth/camera_info</remapping>
              <remapping>custom_camera/points:=depth/points</remapping>
            </ros>

            <camera_name>${tf_prefix_ext}camera</camera_name>
            <frame_name>${tf_prefix_ext}${frame_id}</frame_name>
            <hack_baseline>0.07</hack_baseline>

            <min_depth>0.6</min_depth>
            <max_depth>8.0</max_depth>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>