<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra" params="xyz rpy prefix:=front">
    <link name="${prefix}_orbbec_astra_link">
      <visual>
        <geometry>
            <mesh filename="package://ros_components_description/meshes/orbbec_astra.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="-0.01 0 0.025" rpy="${pi/2} 0 ${pi/2}"/>
        <material name="DarkGrey"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.165 0.04 0.05" />
        </geometry>
        <origin xyz="-0.01 0 0.025" rpy="0 0 ${pi/2}"/>
      </collision>

      <inertial>
          <mass value="0.105" />
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
    </link>

    <link name="${prefix}_orbbec_astra_depth_link"></link>

    <joint name="body_link_to_${prefix}_orbbec_astra_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="body_link" />
      <child link="${prefix}_orbbec_astra_link" />
    </joint>

    <joint name="${prefix}_orbbec_astra_depth_link_joint" type="fixed">
      <origin xyz="0.01 0 0.035" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${prefix}_orbbec_astra_link" />
      <child link="${prefix}_orbbec_astra_depth_link" />
    </joint>

    <gazebo reference="${prefix}_orbbec_astra_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="${prefix}_orbbec_astra_link">
      <sensor type="depth" name="${prefix}_orbbec_astra_camera">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera>

          </depth_camera>
          <clip>
            <near>0.6</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>${prefix}_orbbec_astra_depth_link</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>