<?xml version="1.0"?>
<robot name="ouster_os1_32" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ouster_os1_32"
    params="parent_link xyz rpy
            use_gpu:=false
            tf_prefix:=''
            name:=ouster_os1_32
            topic:=os_lidar
            frame_id:=os_lidar
            simulation_engine:=ignition-gazebo">

    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_velodyne_gpu_laser.so" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_velodyne_laser.so" />
    </xacro:unless>

    <xacro:if value="${tf_prefix == ''}">
      <xacro:property name="prefix" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == ''}">
      <xacro:property name="prefix" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}${name}_link" />
    </joint>

    <link name="${prefix}${name}_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="file://$(find ros_components_description)/meshes/ouster_os1_32.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.085/2.0}" length="0.073" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.447" />
        <inertia ixx="0.00047706" ixy="0.0"        ixz="0.0"
                                  iyy="0.00047706" iyz="0.0"
                                                   izz="0.00053722" />
      </inertial>
    </link>

    <joint name="${prefix}${name}_to_${prefix}${frame_id.rstrip('_link')}_joint" type="fixed">
      <origin xyz="0.0 0.0 0.03618" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}${name}_link" />
      <child link="${prefix}${frame_id}" />
    </joint>

    <link name="${prefix}${frame_id}" />

    <gazebo reference="${prefix}${frame_id}">
      <sensor type="${ray_type}" name="${prefix}${name}_sensor">
        <visualize>false</visualize>

        <update_rate>10.0</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>2048</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-${22.5/180.0*pi}</min_angle>
              <max_angle>${22.5/180.0*pi}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>120.0</max>
            <resolution>0.003</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0008</stddev>
          </noise>
        </ray>

        <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
          <topic>${topic}</topic>
          <ignition_frame_id>${prefix}${frame_id}</ignition_frame_id>
          <always_on>true</always_on>
          <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
          </plugin>
        </xacro:if>

        <xacro:if value="${simulation_engine == 'gazebo-classic'}">
          <plugin name="${prefix}${name}_${ray_type}" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace></namespace>
              <remapping>~/out:=${topic}</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
            <frame_name>${prefix}${frame_id}</frame_name>
          </plugin>
        </xacro:if>

      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
