<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="slamtec_rplidar_s1"
               params="parent_link xyz rpy
                       use_gpu:=false
                       tf_prefix:=None
                       topic:=scan
                       frame_id:=laser
                       simulation_engine:=gazebo-classic">

    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_gpu_laser.so" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_laser.so" />
    </xacro:unless>

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${tf_prefix_ext}slamtec_rplidar_s1_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}slamtec_rplidar_s1_link" />
    </joint>

    <link name="${tf_prefix_ext}slamtec_rplidar_s1_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/slamtec_rplidar_s1.dae" />
        </geometry>
      </visual>

      <!-- spinning head collision -->
      <collision>
        <origin xyz="0.0 0.0 ${0.051/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.0555/2.0}" length="0.051" />
        </geometry>
      </collision>
      
      <!-- base collision -->
      <collision>
        <origin xyz="0.0 0.0 ${0.0195/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.0555 0.0555 0.0195" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.0555/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.105" />
        <inertia ixx="0.000049654" ixy="0.0"         ixz="0.0"
                                   iyy="0.000049654" iyz="0.0"
                                                     izz="0.000053884" />
      </inertial>
    </link>
    
    <joint name="${tf_prefix_ext}slamtec_rplidar_s1_to_${tf_prefix_ext}${frame_id.rstrip('_link')}_joint" type="fixed">
      <origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 ${pi}" />
      <parent link="${tf_prefix_ext}slamtec_rplidar_s1_link" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}" />

    <gazebo reference="${tf_prefix_ext}${frame_id}">
      <sensor type="${ray_type}" name="${tf_prefix_ext}slamtec_rplidar_s1_sensor">
        <visualize>false</visualize>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>920</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.4</min>
            <max>40.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name="${ray_type}" filename="${plugin_file_name}">
          <topicName>${topic}</topicName>
          <frameName>${tf_prefix_ext}${frame_id}</frameName>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>